body {
  font-family: Arial, sans-serif;
}

.navbar {
  background-color: #296fff;
  color: #fff;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  font-weight: 700;
}

.form-container {
  max-width: 360px;
  margin: 5% auto;
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

form {
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 25px;
  width: 100%;
}

label {
  display: block;
  color: #201f1f;
  margin-bottom: 5px;
  font-size: 15px;
}

input,
select,
textarea {
  width: 100%;
  padding: 5px 0px;
  border: none;
  border-bottom: 1px solid #252323;
  border-radius: 0;
  font-size: 16px;
  box-sizing: border-box;
  background-color: transparent;
  transition: border-color 0.3s ease;
}

input:focus,
textarea:focus {
  outline: none;
  /* border-bottom-color: #031121; */
}

.link-page {
  font-size: 14px;
  text-align: center;
  margin-top: 10px;
  text-decoration: none;
  cursor: pointer;
  color: #004;
}

.primary-color {
  color: #296fff;
}

button {
  background-color: #296fff;
  color: #fff;
  border: none;
  padding: 14px 20px;
  border-radius: 6px;
  font-size: 18px;
  font-weight: 400px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.1s ease;
  width: 100%;
  box-sizing: border-box;
}

button:hover {
  background-color: #295fff;
  /* transform: translateY(-2px); */
}

button:active {
  transform: translateY(0);
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}
.form-title {
  font-size: 20px;
  text-align: center;
  padding-bottom: 20px;
}

label {
  display: flex;
  align-items: center;
  gap: 2px;
}

.err {
  color: red;
}

.logo {
  color: #fff;
  font-size: 20px;
}

.user-nav {
  font-weight: 400;
  display: flex;
  gap: 8px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.cards-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 10px;
}

.card {
  width: 400px;
  padding: 15px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  margin-top: 10px;
}

.card-title {
  font-weight: 400;
  font-size: larger;
  line-height: 4px;
}

.amt {
  padding: 6px 0px;
}

.modal {
  padding: 20px;
  border-radius: 1px solid black;
  border-radius: 5px;
  background-color: #ffffff;
  color: black;
  width: 400px;
  box-shadow: 1px 4px 80px rgb(83, 75, 75);
}

#modals {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.modal-form {
  padding: 10px 20px;
}
.close {
  position: absolute;
  right: 30px;
  cursor: pointer;
}

.buttonContainer {
  bottom: 20px;
  right: 20px;
  display: flex;
  gap: 10px;
  margin-top: 40px;
  justify-content: flex-end;
}

.cancelButton, .confirmButton {
  width: 90px;
  padding: 8px 16px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
}
